# mag-tp

./: .gitignore  README.md  build.gradle  scalastyle-config.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: build.scala  plugins.sbt
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/org/mag/tp/: AkkaServlet.scala  ControllersModule.scala  JettyLauncher.scala  MagTpStack.scala  MagtpStack.scala  Main.scala  MyScalatraController.scala  MyScalatraServlet.scala  UIController.scala
src/main/scala/org/tpmag/: ChainingActor.scala  Employee.scala  EmployeePool.scala  Main.scala  ProbabilityBag.scala  ProbabilityMap.scala  ProductionSupervisor.scala  ProductionWatcher.scala  RandomBehaviours.scala  Reinforcement.scala  Scheduled.scala  Warehouse.scala  externallyTimed.scala  package.scala
src/main/scala/org/tpmag/domain/: CompanyGrounds.scala  Employee.scala  EmployeePool.scala  Employer.scala  HumanResources.scala  ProductionSupervisor.scala  Warehouse.scala  WorkArea.scala  package.scala
src/main/scala/org/tpmag/util/: ChainingActor.scala  ProbabilityBag.scala  RandomBehaviours.scala  ReceiveChaining.scala  Reinforcement.scala  Scheduled.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/layouts/: default.jade
src/main/webapp/WEB-INF/templates/views/: main.jade  setup.jade  simulation.jade
src/main/webapp/css/: default.css  labels.css
src/main/webapp/js/: area.js  atmosphere.js  counters.js  groupForms.js  line.js  lines.js  params.js  pie.js  pies.js  stats.js  uiControls.js  util.js
src/test/scala/org/mag/tp/: ActorSpec.scala  DomainMocks.scala  MyScalatraServletSpec.scala  UnitSpec.scala
(+53 files in other folders)
